-- This Happy file was machine-generated by the BNF converter
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
module Calc.Par where
import qualified Calc.Abs
import Calc.Lex
}

%name pExp Exp
-- no lexer declaration
%monad { Either String } { (>>=) } { return }
%tokentype {Token}
%token
  '*' { PT _ (TS _ 1) }
  '+' { PT _ (TS _ 2) }
  '-' { PT _ (TS _ 3) }
  '/' { PT _ (TS _ 4) }
  L_integ  { PT _ (TI $$) }

%%

Integer :: { Integer }
Integer  : L_integ  { (read ($1)) :: Integer }

Exp :: { Calc.Abs.Exp }
Exp : Exp '+' Exp { Calc.Abs.EAdd $1 $3 }
    | Exp '-' Exp { Calc.Abs.ESub $1 $3 }
    | Exp '*' Exp { Calc.Abs.EMul $1 $3 }
    | Exp '/' Exp { Calc.Abs.EDiv $1 $3 }
    | Integer { Calc.Abs.EInt $1 }
{

happyError :: [Token] -> Either String a
happyError ts = Left $
  "syntax error at " ++ tokenPos ts ++
  case ts of
    []      -> []
    [Err _] -> " due to lexer error"
    t:_     -> " before `" ++ (prToken t) ++ "'"

myLexer = tokens
}

